# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb8a74023c438126d1c69eea85097316
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@database:3306/mydatabase
###< doctrine/doctrine-bundle ###

<php>
   <ini name="error_reporting" value="-1" force="true" />
   <env name="KERNEL_CLASS" value="App\Kernel" force="true" />
   <env name="APP_ENV" value="test" force="true" />
   <env name="APP_DEBUG" value="1" force="true" />
   <env name="APP_SECRET" value="s$cretf0rt3st" force="true" />
   <env name="SHELL_VERBOSITY" value="-1" force="true"/>
<!-- define your env variables for the test env here -->
</php>
